
user  nginx;
worker_processes  1;

error_log  /dev/stdout;
pid        /nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format combined '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  combined;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80 default_server;
        server_name  _;

	root /www;
        index  index.html index.php;

        #charset koi8-r;

        location / {
		try_files $uri $uri/ =404;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #    root   html;
        #}

        # For PHP-FPM (if enabled/linked
        location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_param HTTP_PROXY "";
        	fastcgi_pass   php-fpm:9000;
        	fastcgi_index  index.php;
        	include        fastcgi_params;
        }
    }
}
